<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: dimgrey;
          margin: 0px;
        }

        header {
          background-color: white;
          padding: 10px;
          margin: 10px;
        }

        nav {
          background-color: rgb(104, 104, 104);
          padding: 3px;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }

        nav a {
          text-decoration: none;
          color: white;
        }

        nav a:hover {
          text-decoration: underline;
        }

        main {
          background-color: lightgray;
          padding: 10px;
          margin: 10px;
          border-radius: 10px 0px;
          box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.334);
        }

        article {
          background-color: lightgray;
          padding: 5px;
        }

        article > aside {
          background-color: rgb(165, 165, 165);
        }

        footer {
          background-color: black; 
          color: white;
          text-align: center;
          padding: 4px;
          margin: 0px;
        }
    </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
          <article>
              <h2>Notícia sobre o Brasil</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi officia magnam, natus, perspiciatis quis in accusantium assumenda quam possimus repellendus asperiores a nulla quae voluptates beatae rem id incidunt sint.</p>
              <aside>Artigo escrito por Renan Nakatani</aside>
          </article>
      </section>
    </main>
    <footer>Desenvolvido pelo RenanNakatani</footer>
</body>
</html>