<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    .especial {
      background-color: rgb(228, 159, 159);
    }

    .especial::before {
      content: ' ⇒ ';
    }

    .especial::after{
      content: ' ⇐ ';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }
  </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://github.com/renannakatani" target="_blank">Repositírio GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/renanheidinakatani/" class="especial">Perfil do LinkedIn</a></li>
      <li><a href="https://www.instagram.com/renannak/">Pefil do Instagram</a></li>
    </ul>
</body>
</html>